# ServerProperties
server.port=8080
server.servlet.context-path=/community

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=wasd1235

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.alan.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#??????
#logging.level.com.alan.community=debug
#??????
#logging.file.name=d:/work/data/nowcoder/community.log
